#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/src/app/src/bst.cpp
bst.h
/usr/src/app/src/bst.h
iostream
-
optional
-
algorithm
-
vector
-
queue
-
list
-

/usr/src/app/src/main.cpp
iostream
-
gtest/gtest.h
-
bst.h
/usr/src/app/src/bst.h

/usr/src/app/src/unit_test.cpp
algorithm
-
gtest/gtest.h
/usr/src/app/src/gtest/gtest.h
gmock/gmock.h
/usr/src/app/src/gmock/gmock.h
bst.h
/usr/src/app/src/bst.h

include/bst.h
functional
-
ostream
-

